apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "company.co.kr.mountainking"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'


    //회원가입 관련
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    ////
}
