<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/kinglistGreen"
        android:gravity="center"
        android:layout_weight="2.5">

        <ImageView
            android:id="@+id/icon_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@color/transparent"
            app:srcCompat="@drawable/mountain_cc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_weight="2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_weight="2.5"
                android:gravity="center"

                android:text="Time"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_dialog"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center">

                <requestFocus>
                </requestFocus>

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_weight="2.5"
                android:gravity="center"

                android:text="Distance"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/distance_dialog"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#000000"

                android:gravity="center">

                <requestFocus>
                </requestFocus>

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Velocity"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/velocity_dialog"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#000000"

                android:gravity="center">

                <requestFocus>
                </requestFocus>

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:layout_weight="30"/>

        <Button
            android:id="@+id/close_dialog"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:text="close" />
    </LinearLayout>

</LinearLayout>