<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/kinglistGreen"
        android:gravity="center"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/icon_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@color/transparent"
            app:srcCompat="@drawable/mountain_cc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chart_calory"></com.github.mikephil.charting.charts.LineChart>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:layout_weight="30"/>

        <Button
            android:id="@+id/close_calorydialog"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="close" />
    </LinearLayout>

</LinearLayout>