<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Drawing_GPS">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/gps_btstart"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_marginEnd="30dp"
                android:background="@drawable/route" />

            <Button
                android:id="@+id/gps_finishbt"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_marginEnd="30dp"
                android:background="@drawable/flag" />

            <Button
                android:id="@+id/gps_resetbt"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_marginEnd="30dp"
                android:background="@drawable/power" />

            <Button
                android:id="@+id/gps_statbt"
                android:layout_width="130px"
                android:layout_height="130px"
                android:background="@drawable/multiply" />
        </LinearLayout>

        <TextView
            android:id="@+id/gps_mtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="#66000000"
            android:text="ㅇㅇ산 정복중"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</FrameLayout>