<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mountains"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="산이름"
        android:gravity="center"
        android:layout_weight="4.5"/>
    <TextView
        android:gravity="center"
        android:text="정복횟수"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"/>

</LinearLayout>