<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/muchlightsilver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/green_background"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <company.co.kr.mountainking.CircleImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/yuri"
            android:layout_weight="2"
            android:id="@+id/myimage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="변혜영"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textColor="#000000"
            android:text="      나의 정복 현황"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mymt_recyclerview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="      나의 등산 시간"
                android:textColor="#000000"
                android:layout_marginRight="30dp"/>

            <ImageButton
                android:id="@+id/calory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/heart"
                android:scaleType="centerInside"
                android:background="@color/transparent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/chart_container">

            <com.github.mikephil.charting.charts.LineChart

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chart"></com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>