<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="2"
        android:background="#64CD3C">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/mtkinglogo_128"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/signup_title"
            android:text="MOUNTAIN KING"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="#ffff"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            android:text="Sign up on Mountain King"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="#64cd3c">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="30dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:src="@drawable/mountain_cc"/>

                <EditText
                    android:layout_marginLeft="15dp"
                    android:id="@+id/signup_id_et"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:layout_height="match_parent"
                    android:hint="UserID"
                    android:inputType="textPersonName"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@null"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:src="@drawable/business_person"/>

                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:inputType="textPersonName"
                    android:hint="UserName"
                    android:id="@+id/signup_name_et"
                    android:textCursorDrawable="@null"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:src="@drawable/locked"/>

                <EditText
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:hint="Password"
                    android:id="@+id/signup_pw_et"
                    android:textCursorDrawable="@null"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:src="@drawable/locked"/>

                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:hint="Retype Password"
                    android:id="@+id/signup_pw2_et"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>









        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:background="#64cd3c">

        <Button
            android:text="Create Account"
            android:background="@drawable/button_style"
            android:paddingRight="110dp"
            android:paddingLeft="110dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/bt_createaccount"/>
    </LinearLayout>

</LinearLayout>